<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bell_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0936089664" sel1="1.9475865504" vpos="0" h="0.0000000000" zoom="384.5785440613" rate="24000.0">
	<tags>
		<tag name="YEAR" value="2011"/>
	</tags>
	<wavetrack name="bell" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="24000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50112">
				<waveblock start="0">
					<simpleblockfile filename="e00004cc.au" len="50112" min="-0.644653" max="0.597611" rms="0.042366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
