<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="remoteBell_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.1040099626" sel1="1.1363088418" vpos="0" h="0.0000000000" zoom="384.5785440613" rate="24000.0">
	<tags>
		<tag name="YEAR" value="2011"/>
	</tags>
	<wavetrack name="bell" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="24000" gain="0.316228" pan="1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47850">
				<waveblock start="0">
					<simpleblockfile filename="e000016c.au" len="2434" min="-0.010543" max="0.012512" rms="0.000311"/>
				</waveblock>
				<waveblock start="2434">
					<simpleblockfile filename="e0000ed6.au" len="45416" min="-0.939319" max="1.0" rms="0.069208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
